# ReadExif

app/: build.gradle
app/src/androidTest/java/com/ly/readexif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/readexif/: BmpUtils.java  MainActivity.java
app/src/main/java/com/ly/readexif/base/: MyApplication.java
app/src/main/java/com/ly/readexif/utils/: AndroidBmpUtil.java  ToastUtils.java  getPhotoFromPhotoAlbum.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ly/readexif/: ExampleUnitTest.java
