apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ly.readexif"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    signingConfigs {
        debug {
            keyAlias 'Droitech'
            keyPassword 'Droitech'
            storeFile file('D:\\file\\csi\\sign\\ReleaseKeyStore.jks')
            storePassword 'Droitech'
        }
        release {
            keyAlias 'Droitech'
            keyPassword 'Droitech'
            storeFile file('D:\\file\\csi\\sign\\ReleaseKeyStore.jks')
            storePassword 'Droitech'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug //签名
            signingConfig signingConfigs.release //签名
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            shrinkResources false
        }

        release {
            signingConfig signingConfigs.release //签名
            buildConfigField "boolean", "LOG_DEBUG", "false"   // 不显示Log
            minifyEnabled false //混淆
            shrinkResources false  // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //easypermissions
    implementation 'pub.devrel:easypermissions:2.0.1'
    //xpopup
    implementation 'com.lxj:xpopup:1.8.4'
    implementation 'com.android.support:design:28.0.0'
    implementation files('libs/AMap_Location_V4.5.0_20190121.jar')
    implementation files('libs/AMap_Search_V6.5.0_20180930.jar')
    implementation files('libs/Android_Map3D_SDK_V6.7.0_20190213.jar')
}
